<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> COVID-19 Impact on Unemployment </title>
    <link rel="stylesheet" href="style.css">
    <style>
    body, html {
        height: 100%;
        margin: 0%;
    }    
        .covid-image {
            background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0, 0.5)),
            url("covid ball.png");
            height: 100%;
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: relative;
        }

        .covid-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(245, 171, 184);
        }

        .dropbtn {
            background-color: whitesmoke;
            color:rgba(0,0,0,0.5);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: fixed;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: auto;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
        }

    </style>
</head>

<body>
    <div class="covid-image">
        <div class="covid-text">
            <h1 style= "font-size:50px">The Impact of COVID-19 On Employment</h1>
            <p>It's pretty widely known at this point in the year that COVID-19 pandemic has had a drastic
                impact on the world that we once knew. Millions of Americans are now depending on government
                assistance to afford rent, pay bills, and provide for their families. How has Coronavirus
                impacted the United States over time? Let's find out.
            </p>
        </div>

    <h2>COVID-19 vs. Employment</h2>
    <div class="dropdown">
        <button class="dropbtn">state</button>
        <div class="dropdown-content">
            <a href="#">Alabama</a>
            <a href="#">Alaska</a>
            <a href="#">Arizona</a>
            <a href="#">Arkansas</a>
            <a href="#">California</a>
            <a href="#">Colorado</a>
            <a href="#">Connecticut</a>
            <a href="#">Deleware</a>
            <a href="#">Florida</a>
            <a href="#">Georgia</a>
            <a href="#">Hawaii</a>
            <a href="#">Idaho</a>
            <a href="#">Illinois</a>
            <a href="#">Indiana</a>
            <a href="#">Iowa</a>
            <a href="#">Kansas</a>
            <a href="#">Kentucky</a>
            <a href="#">Louisiana</a>
            <a href="#">Maine</a>
            <a href="#">Maryland</a>
            <a href="#">Massachusetts</a>
            <a href="#">Michigan</a>
            <a href="#">Minnesota</a>
            <a href="#">Mississippi</a>
            <a href="#">Missouri</a>
            <a href="#">Montana</a>
            <a href="#">Nebraska</a>
            <a href="#">Nevada</a>
            <a href="#">New Hampshire</a>
            <a href="#">New Jersey</a>
            <a href="#">New Mexico</a>
            <a href="#">New York</a>
            <a href="#">North Carolina</a>
            <a href="#">North Dakota</a>
            <a href="#">Ohio</a>
            <a href="#">Oklahoma</a>
            <a href="#">Oregon</a>
            <a href="#">Pennsylvania</a>
            <a href="#">Rhode Island</a>
            <a href="#">South Carolina</a>
            <a href="#">South Dakota</a>
            <a href="#">Tennessee</a>
            <a href="#">Texas</a>
            <a href="#">Utah</a>
            <a href="#">Vermont</a>
            <a href="#">Virginia</a>
            <a href="#">Washington</a>
            <a href="#">West Virginia</a>
            <a href="#">Wisconsin</a>
            <a href="#">Wyoming</a>
        </div>        
    </div>  

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>



</html>
